version: '3.7'
services:
    web:
        build: .
        ports:
            - "8000:8000"
        volumes:
            - .:/app
            - static_volume:/app/static
        depends_on:
            - db_django
#    db:
#        image: gvenzl/oracle-xe:slim
#        volumes:
#            - my-datavolume:/opt/oracle/oradata # persistent oracle database data.
#        ports:
#            - '1521:1521'
#            - '8080:8080'
#            - '5500:5500'
#        environment:
#            ORACLE_PASSWORD: '123456789'
#            ORACLE_DATABASE: 'db_project'
#            APP_USER: 'dbadmin'
#            APP_USER_PASSWORD: '123456789'
    db_django:
        image: mysql/mysql-server:8.0
#        ports:
#            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_DATABASE: 'db_project'
            MYSQL_USER: 'dbadmin'
            MYSQL_PASSWORD: '123456789'
        volumes:
            - my-datavolume:/var/lib/mysql
    db:
        image: mysql/mysql-server:8.0
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_DATABASE: 'db_project'
            MYSQL_USER: 'dbadmin'
            MYSQL_PASSWORD: '123456789'
        volumes:
            - my-datavolume-normalized:/var/lib/mysql
    phpmyadmin:
        image: phpmyadmin:5.2.0
#        restart: always
        ports:
            - "8081:80"
        environment:
            PMA_ARBITRARY: 1
            PMA_HOST: 'db_django'
            PMA_USER: 'dbadmin'
            PMA_PASSWORD: '123456789'
        depends_on:
            - db_django
volumes:
    static_volume:
    my-datavolume:
    my-datavolume-normalized: